<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Back</title>
    <link rel="icon" href="images/icon.png" type="icon">
    <style>
        body{
            background-image: url(images/index-background.jpg);
            background-attachment: fixed;
            background-position-y: 110ch;
            background-position-x: center;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #div1{
            margin-top: 5ch;
            background-image: url(images/index-login.jpg);
            background-position: bottom;
            padding: 0ch;
            border-radius: 1.5ch;
            text-align: center;
            width: 50ch;
            height: 60ch;
            position: absolute;
            left: 35%;
        }
        #div2{
            background-image: url(images/index-background.jpg);
            height: 4ch;
            border-radius: .8ch;
            font-size: 2ch;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100%;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            font-size:large;
        }
        #img2{
            width: 35px;
            height: 35px;
            float: right;
            border-radius: 50%;
            padding-right:1ch;
            padding-left: 1ch;
            padding-top: 1mm;
            border: 0px;
            margin: 0%;
        }
        .position{
            position: absolute;
            left: 48%;
        }
        img{
            height: 20ch;
            padding: 1ch;
            margin-top: 3ch;
        }
        a{
            text-decoration:none;
            font-size: medium;
            font-weight: bolder;
            color: moccasin;
            font-style: oblique;
        }
        p{
            color: olivedrab;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            letter-spacing: 1mm;
            padding: 1ch;
        }
    </style>
</head>
<body>
    <div id="div1">
        <img src="images/login.png" alt="Login-icon">
        <br>
        <p>
        Thank you! For Checking.<br>
        But, You Are Already Logged In With Your Registered Authorised Account.
        <br>
        <br>
        <a href="redirect.html"><b style="font-size: x-large;">👉</b> ! Click Here to Go Back To Home !</a> 
        </p>
    </div>
    <br>
    <div id="div2"><b class="position">&#169;DESTINY</b>
        <ul>
            <li>
            <a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook" id="img2"></a>
            </li>
            <li>
                <a href="https://www.instagram.com"><img src="images/instagram.jpg" alt="instagram" id="img2"></a>
            </li>
            <li>
                <a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter" id="img2"></a>
                <li>
                    <a href="https://www.linkedin.com"><img src="images/linkedin.png" alt="linkedin" id="img2"></a>
                </li>
            </li>
        </ul>
    </div>
</body>
</html>