<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="images/icon.png" type="icon">
    <style>
        body{
            background-image: url(images/index-background.jpg);
            background-attachment: fixed;
            background-position-y: 110ch;
            background-position-x: center;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #div1{
            margin-top: 5ch;
            background-image: url(images/index-login.jpg);
            background-position: bottom;
            padding: 0ch;
            border-radius: 1.5ch;
            text-align: center;
            width: 50ch;
            height: 60ch;
            position: absolute;
            left: 35%;
        }
        img{
            height: 8ch;
            padding: 1ch;
        }
        #pic{
            height: 6ch;
            width: 25ch;
        }
        input{
            border-radius: .5ch;
            height: 5ch;
            width: 30ch;
            background-image: url(images/index-login.jpg);
            background-position: center;
            color:rgb(240,189, 145) ;
            margin-top: 1ch;
            text-align: center;
        }
        ::placeholder{
            text-align: center;
            color: moccasin;
        }
        button{
            border-radius: .5ch;
            height: 5ch;
            width: 30ch;
            background-image: url(images/index-login.jpg);
            color:rgb(240,189, 145) ;
            padding:.5ch;
            margin-top: 1ch;
        }
        #div2{
            background-image: url(images/index-background.jpg);
            height: 4ch;
            border-radius: .8ch;
            font-size: 2ch;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 100%;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            font-size:large;
        }
        #img2{
            width: 35px;
            height: 35px;
            float: right;
            border-radius: 50%;
            padding-right:1ch;
            padding-left: 1ch;
            padding-top: 1mm;
        }
        .position{
            position: absolute;
            left: 48%;
            margin-top: 3px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <form action="redirect.html" autocomplete="on">
            <img src="images/login.png" alt="login-icon">
        <br>
        <p style="color: white;">! Now Try To Login Again !</p>
            <input type="text" placeholder="Enter Your Name." required autofocus>
        <br>
            <input type="password" placeholder="Password (Min. 8 Digits)" minlength="8" required>
        <br>
            <img src="images/capcha.png" alt="Capcha-image" id="pic">
        <br>
            <input type="text" placeholder="Capcha" minlength="8" maxlength="8" required>
        <br>
            <input type="submit" value="Login">
        </form>
            <a href="register.html"><button>SignUp</button></a>
    </div>
    <br>
    <div id="div2"><b class="position">&#169;DESTINY</b>
        <ul>
            <li>
            <a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook" id="img2"></a>
            </li>
            <li>
                <a href="https://www.instagram.com"><img src="images/instagram.jpg" alt="instagram" id="img2"></a>
            </li>
            <li>
                <a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter" id="img2"></a>
                <li>
                    <a href="https://www.linkedin.com"><img src="images/linkedin.png" alt="linkedin" id="img2"></a>
                </li>
            </li>
        </ul>
    </div>
</body>
</html>