<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 - Wonder Tour Booking</title>
    <link rel="icon" href="images/icon.png" type="icon">
    <style>
        body{
            background-image: url(images/redirect-background4.jpg);
            background-attachment: fixed;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #div1{
            border: none;
            background-image: url(images/index-background.jpg);
            width: 100%;
            height: 5ch;
            border-top-left-radius: .8ch;
            border-top-right-radius: .8ch;
        }
        #select{
            height: 2ch;
            font-style: italic;
            text-align: center;
            font-family: cursive;
            background-image: url(images/index-background.jpg);
            background-color: blueviolet;
            background-position: top;
            border: none;
            font-size: xx-large;
            color: snow;
            font: weight 589.9;
        }
        .div1{
            background-image: url(images/flight3.jpg);
            background-position: center;
            margin: 5ch;
            border-radius: 1.5ch;
            height: fit-content;
            width: 70ch;
            padding: 1mm;
            position: relative;
            left: 27%;
        }
        a{
            text-decoration: none;
            padding:3ch;
            color: snow;
        }
        h2{
            color:purple;
            margin: 0.5mm;
        }
        #div2{
            background-image: url(images/index-background.jpg);
            height: 4ch;
            border-radius: .8ch;
            font-size: 2ch;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            font-size:large;
            font-family: cursive;
            font-style: italic;
        }
        #img{
            float: right;
            width: 50px;
            height: 43px;
            margin-top: 0mm;
            margin-right: 0mm;
            font-weight: bold;
            margin-right: .1ch;
        }
        .img1{
            height: 40ch;
            width: 100%;
            border-bottom-left-radius: 2ch;
            border-bottom-right-radius: 2ch;
            margin: 0ch;
        }
        #img2{
            width: 35px;
            height: 35px;
            float: right;
            border-radius: 50%;
            padding-right:1ch;
            padding-left: 1ch;
            padding-top: 1mm;
            border: none;
            margin: 0%;
        }
        .position{
            position: absolute;
            left: 48%;
        }
        input{
            width: fit-content;
            height: 3ch;
            background-image: url(images/index-login.jpg);
            text-align: center;
            margin: 1.5mm;
            color: blanchedalmond;
            font-weight: bold;
        }
        ::placeholder{
            color: cornsilk;
            text-align: center;
            opacity: 0.5;
        }
        p{
            color: rgb(255, 250, 203);
            font-size:4.5mm;
            margin: 0ch;
            margin-bottom: 4ch;
        }
        .gen{
            background-image: url(images/index-login.jpg);
            background-position: center;
            border-radius: .8ch;
            height: 4ch;
            width: 38ch;
            text-align: center;
            margin: 2ch;
            padding: 0.8ch;
            position: relative;
            left: 20%;
        }
        #select{
            height: 2ch;
            margin: 3mm;
            width: 15ch;
            font-style: italic;
            text-align: center;
            font-family: cursive;
            background-image: url(images/index-background.jpg);
            background-color: blueviolet;
            background-position: top;
            border: none;
            font-size: large;
            color: snow;
            font-weight: normal;
        }
        #select2{
            height: 2ch;
            margin: 3mm;
            height: 4ch;
            color: blanchedalmond;
            width: 20ch;
            text-align: center;
            font-family: cursive;
            background-image: url(images/index-login.jpg);
            background-position: top;
            border: none;
        }
        .select2{
            background-image: url(images/index-background.jpg);
            background-position: top;
            border: none;
            border-radius: 1%;
            width: fit-content;
            color: snow;
            font-size: small;
            background-color: blueviolet;
            margin-top: 5mm;
        }
        option{
            background-color: blueviolet;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: lighter;
            font-size: medium;
            text-align: center;
            color: snow;
            font-weight: bold;
        }
        .design:hover{
            color:yellowgreen;
            border-radius: 2ch;
            height:fit-content;
        }
        #select:hover{
            color:yellowgreen;
            border-radius: 2ch;
            height:fit-content;
        }
        #img:hover{
            color:yellowgreen;
            border-radius: 1ch;
        }
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  border-radius: 50%;
  margin-bottom: 5ch;
}

#myBtn:hover {
  background-color: #555;
}
.op{
            background-image: url(images/index-login.jpg);
            background-position: center;
            height: fit-content;
            width: 15ch;
            padding: 1.5ch;
            border-radius: 0.8ch;
            color: antiquewhite;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="div1">
    <ul>
    <li>
        <a href="logged.html"><img src="images/login.png" alt="login-image" id="img"></a>
        <select onchange="location=this.value" class="select2" id="img">
            <option selected value="logged.html">User</option>
        <option value="index.html">Logout</option>
        </select>
    </li>
    <li style="float: left;font-size: xx-large;font-style: normal;font-family: Arial, Helvetica, sans-serif;font-weight: bolder;">DESTINY</li>
    <li><a href="about.html" class="design">About</a></li>
    <li><a href="home.html" class="design">Home</a></li>
    <li>
        <select id="select" style="width: 10ch;" onchange="location=this.value">
            <option value="#">
                Help Line
            </option>
            <option value="mailto:customer-support@destiny.co.in">
             For Mailing (customer-support@destiny.co.in)
            </option>
            <option value="tel:+913344556677">
                For Calling ( +91 334 455 6677)
            </option>
        </select>
    </li>
    <li>
        <select onchange="location=this.value;" id="select">
            <option selected value="#">Top Destinations</option>
            <option value="india.html">India</option>
            <option value="mexico.html">Mexico</option>
            <option value="canada.html">Canada</option>
            <option value="america.html">United States</option>
            <option value="california.html">California</option>
            <option value="egypt.html">Egypt</option>
            <option value="switzerland.html">Switzerland</option>
            <option value="france.html">France</option>
            <option value="dubai.html">Dubai</option>
            <option value="germany.html">Germany</option>
            <option value="japan.html">Japan</option>
            <option value="london.html">London</option>
        </select>
    </li>
</ul>
</div>
    <img src="images/places/8 wonders.png" alt="8 wonder" class="img1">
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="images/top.png" alt="top_icon" id="img"></button>
    <script>
    var mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <div class="div1">
        <form action="payment-wonder.html" autocomplete="on">
            <h2>Journey Information</h2>
            <p  style="color: red;"><b>Note : This Complete Round Trip is consists of Trains, Buses as wel as Flights.</b></p>
            <input type="text" placeholder="Journey Begin" required> --->
                <input value="8 - Wonder Tour" type="text" readonly>
            <h2 style="color: purple;">Date Of Journey</h2>
            <input type="date" required>
            <h2>This is a complete round trip from your <br> journey begin point</h2>
            <br>
            <h2>Personal Details</h2>
            <input type="text" placeholder="Full Name - 1" autofocus required><input type="number" placeholder="Age - 1" required spellcheck="true">
            <div class="gen">
            <p>Gender ==> Male<input type="radio">Female <input type="radio">Others <input type="radio"></p>
        </div>
            <input type="text" placeholder="Full Name - 2"><input type="number" placeholder="Age - 2"  spellcheck="true">
            <div class="gen">
                <p>Gender ==> Male<input type="radio">Female <input type="radio">Others <input type="radio"></p>
            </div>
            <input type="text" placeholder="Full Name - 3"><input type="number" placeholder="Age - 3"  spellcheck="true">
            <div class="gen">
                <p>Gender ==> Male<input type="radio">Female <input type="radio">Others <input type="radio"></p>
            </div>
            <input type="text" placeholder="Full Name - 4"><input type="number" placeholder="Age - 4"  spellcheck="true">
            <div class="gen">
                <p>Gender ==> Male<input type="radio">Female <input type="radio">Others <input type="radio"></p>
            </div>
            <input type="text" placeholder="Full Name - 5"><input type="number" placeholder="Age - 5"  spellcheck="true"><div class="gen">
                <p>Gender ==> Male<input type="radio">Female <input type="radio">Others <input type="radio"></p>
            </div>
            <input type="text" placeholder="Full Name - 6"><input type="number" placeholder="Age - 6"  spellcheck="true">
            <div class="gen">
                <p>Gender ==> Male<input type="radio">Female <input type="radio">Others <input type="radio"></p>
            </div>
            <h2>Contact Informations</h2>
            <textarea cols="30" rows="3" placeholder="Enter Your Address" style="background-image: url(images/index-login.jpg);color: blanchedalmond;" required></textarea><br>
            <p style="margin: 1mm;">Permanent Contact Number :</p>
            <select class="op">
                <option selected>India (+91)</option>
                <option>America (+1)</option>
                <option>Switzerland	(41)</option>
                <option>Canada	(1)</option>
                <option>France	(+33)</option>
                <option>Germany	(+49)</option>
                <option>Japan (+81)</option>
                <option>Mexico (+52)</option>
                <option>United Kingdom (+44)</option>
                <option>United Arab Emirates (+971)</option>
            </select>
            <input type="tel" placeholder="Permanent Number" minlength="10" maxlength="10" required style="text-align: left;" required>
            <p style="margin: 1mm;">Alternate Contact Number :</p>
            <select class="op">
                <option selected>India (+91)</option>
                <option>America (+1)</option>
                <option>Switzerland	(41)</option>
                <option>Canada	(1)</option>
                <option>France	(+33)</option>
                <option>Germany	(+49)</option>
                <option>Japan (+81)</option>
                <option>Mexico (+52)</option>
                <option>United Kingdom (+44)</option>
                <option>United Arab Emirates (+971)</option>
            </select>
            <input type="tel" placeholder="Alternate Number" minlength="10" maxlength="10" required style="text-align: left;" required>
            <br>
            <input type="email"placeholder="Email@example.com" required>
            <br>
            <img src="images/capcha 2.png" alt="capcha" style="height: 5ch; width: 20ch;margin: 1ch;">
            <br>
            <input type="text" placeholder="Capcha" required minlength="6" maxlength="6">
            <br>
            <input type="reset" value="Reset" style="height: 5ch; margin: 3ch;"><input type="submit" value="Book Now !" style="height: 5ch; margin: 3ch;">
        </form>
    </div>
    <div id="div2"><b class="position">&#169;DESTINY</b>
        <ul>
            <li>
            <a href="https://www.facebook.com"><img src="images/facebook.png" alt="facebook" id="img2"></a>
            </li>
            <li>
                <a href="https://www.instagram.com"><img src="images/instagram.jpg" alt="instagram" id="img2"></a>
            </li>
            <li>
                <a href="https://www.twitter.com"><img src="images/twitter.png" alt="twitter" id="img2"></a>
                <li>
                    <a href="https://www.linkedin.com"><img src="images/linkedin.png" alt="linkedin" id="img2"></a>
                </li>
            </li>
        </ul>
    </div>
</body>
</html>